<div style='width:50%;height:50%;max-width:100%'>

    <div id='game'></div>

</div>


<script type='text/javascript'>

    EJS_player = '#game';

    

    // Can also be desmume2015 or melonds

    EJS_core = 'n64';

      

    // URL to Game rom

    EJS_gameUrl = 'SMASH_REMIX_1.3.1.z64';

    

    // Path to the data directory

    EJS_pathtodata = ' https://cdn.jsdelivr.net/gh/ethanaobrien/emulatorjs@main/data/';

</script>

<script src='https://cdn.jsdelivr.net/gh/ethanaobrien/emulatorjs@main/data/loader.js'></script>


